plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()

    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven/'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.viaversion.com/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://maven.fabricmc.net/'
    }

    maven {
        url = 'https://server.bbkr.space/artifactory/libs-snapshot'
    }

    maven {
        url = 'https://server.bbkr.space/artifactory/libs-release'
    }

    maven {
        url = 'https://maven.extracraftx.com'
    }

    maven {
        url = 'http://maven.elmakers.com/repository'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.2"
    mappings "net.fabricmc:yarn:1.16.2+build.19:v2"
    modImplementation "net.fabricmc:fabric-loader:0.9.1+build.205"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.13.1+build.370-1.16"
    implementation "us.myles:viaversion:3.1.1"
    implementation "net.md-5:bungeecord-chat:1.16-R0.2"
    include "us.myles:viaversion:3.1.1"
    include "org.yaml:snakeyaml:1.26"
    include "net.md-5:bungeecord-chat:1.16-R0.2"
    modImplementation 'com.github.Vatuu:discord-rpc:1.6.2'
    include 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    modImplementation 'io.github.cottonmc:cotton-client-commands:1.0.1+1.16-rc1'
    include 'io.github.cottonmc:cotton-client-commands:1.0.1+1.16-rc1'
    modImplementation 'com.github.ViaVersion:ViaFabric:build-464.1'
    include 'com.github.ViaVersion:ViaFabric:build-464.1'

    testImplementation 'junit:junit:4.12'
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
